<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" android:columnCount="2" android:rowCount="2"
            android:layout_gravity="center">

    <ImageButton
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width"
            android:id="@+id/kitchen_button"
            android:background="@drawable/kitchen_color"
            android:onClick="handleClick"/>


    <ImageButton
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width"
            android:id="@+id/bathroom_button"
            android:background="@drawable/bathroom_color"
            android:onClick="handleClick"/>


    <ImageButton
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width"
            android:id="@+id/living_room_button"
            android:background="@drawable/living_color"
            android:onClick="handleClick"/>


    <ImageButton
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width"
            android:id="@+id/bedroom_button"
            android:background="@drawable/bedroom_color"
            android:onClick="handleClick"/>
</GridLayout>