# fichier de configuration pour le driver MySQL de l'application Sombrero
# url server seems like : jdbc:mysql://localhost:3306/sombrero
label="MySQL"
label=MySQL_defaultServer
url=jdbc:mysql://192.168.0.19:3306/laboIAM
port=3306
userName=root
password=admin1234
isEnable=false
minConnectionPerPartition=5
maxConnectionPerPartition=10
partitionCount=2