# Paramètre de contrôle de la connexion "facade" du storage manager
label ="StorageManager Server"
#ipAddress=192.168.43.127
ipAddress=138.48.111.158
port=8001
queueSize=10
isEnable=false
nbrThreads=16