#Fichier de configuration pour le sensor reader
# Seuls les intervalles de temps entre les différentes mesures doivent être spécifiés. Les paramètres de connexion à la base de données dépendent du fichier de configuration liée au StorageClient.
# L'ordonnanceur du sensorReader vérifie toutes les secondes s'il n'y a rien à exécuter. Lorsque plusieurs tâches peuvent être exécutée en même temps, elle le sont dans un ordre séquentiel
 # Ce procédé permet de n'utiliser qu'un seul thread pour exécuter l'ensemble des tâches, plutot pratique sur du matériel aux capacités limitées comme un rasberry...
 # L'intervalle de temps entre deux mesures doit être spécifié en secondes et strictement positif sinon l'ordonnanceur déclanchera toutes les secondes.

lightSensorIntervall=60
temperatureSensorIntervall=60
refreshParameterIntervall=70