#Fichier de configuration pour le sensor reader
# Deux types d'informations doivent être spécifiées :  d'une part, les informations de connexion au serveur; d'autre part, les intervalles de temps entre les différentes mesures
# L'ordonnanceur du sensorReader vérifie toutes les secondes s'il n'y a rien à exécuter. Lorsque plusieurs tâches peuvent être exécutée en même temps, elle le sont dans un ordre séquentiel
 # Ce procédé permet de n'utiliser qu'un seul thread pour exécuter l'ensemble des tâches, plutot pratique sur du matériel aux capacités limitées comme un rasberry...
 # L'intervalle de temps entre deux mesures doit être spécifié en secondes et strictement positif sinon l'ordonnanceur déclanchera toutes les secondes.


# paramètres de connexion au storage Server :
name=localhost
#ip=138.48.111.158
ip=192.168.43.127
port=8001

# intervalles de temps entres les différentes mesures :
lightSensorIntervall=60
temperatureSensorIntervall=60
refreshParameterIntervall=600